{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.runMode": {
        "type": "watch"
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative"
}